.flex-center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-between() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-end() {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-column() {
    display: flex;
    flex-direction: column;
    align-items: center;
}
