// 覆盖 antd 的样式
@primary-color: #1292ee; // 全局主色
@link-color: #1292ee; // 链接色
@success-color: #73d13d; // 成功色
@warning-color: #ffa940; // 警告色
@error-color: #ff4d4f; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色

// shadow
@box-shadow-base: rgba(25, 45, 100, 0.08) 0px 10px 30px 0px;
