.page-full {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.gap-small {
    padding-top: 16px;
}

.gap-middle {
    padding-top: 24px;
}

.gap-large {
    padding-top: 32px;
}
