.header {
    --header-height: 70px;
    height: var(--header-height);
    background-color: #fff;
    box-shadow: @box-shadow-base;
    .ant-row {
        height: 100%;
    }
    .header-logo {
        font-size: 24px;
        color: @heading-color;
    }
    .header-txt {
        font-size: 12px;
        color: @text-color-secondary;
        display: inline-block;
        padding-left: 8px;
    }
    .ant-menu {
        display: flex;
        justify-content: flex-end;
        line-height: var(--header-height);
        border-bottom-width: 0;
    }
}
